rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused, DisableSyntax]

OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3
  removeUnused = true
  groups = [
    "*",
    "scala.",
    "re:javax?\\."
  ]
}

RemoveUnused {
  imports = false
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
}
