# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /notification/guidance                       controllers.NotificationGuidanceController.onPageLoad()

GET        /notification/upload                         controllers.NotificationUploadFormController.onPageLoad()

# GET        /notification/upload/success                 controllers.NotificationUploadFormController.showResult(uploadId: models.UploadId)
# GET        /notification/upload/error                   controllers.NotificationUploadFormController.showError(errorCode: String, errorMessage: String, errorRequestId: String, key: String)
GET        /download/notification/template              controllers.DownloadNotificationTemplateController.onPageLoad()
