# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /notification/guidance                       controllers.NotificationGuidanceController.onPageLoad()

GET        /notification/upload                         controllers.NotificationUploadFormController.onPageLoad()

GET        /download/notification/template              controllers.DownloadNotificationTemplateController.onPageLoad()
