# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /notification/guidance                       controllers.NotificationGuidanceController.onPageLoad()

GET        /download/notification/template              controllers.DownloadNotificationTemplateController.onPageLoad()

GET         /refresh-session                                   controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET        /submit-notification-start                       controllers.SubmitNotificationStartController.onPageLoad()

GET        /notification/upload                       controllers.NotificationUploadFormController.onPageLoad()

GET        /notificationAdditionalInformation                        controllers.NotificationAdditionalInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /notificationAdditionalInformation                        controllers.NotificationAdditionalInformationController.onSubmit(mode: Mode = NormalMode)
GET        /changeNotificationAdditionalInformation                  controllers.NotificationAdditionalInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNotificationAdditionalInformation                  controllers.NotificationAdditionalInformationController.onSubmit(mode: Mode = CheckMode)

GET        /notificationCheckYourAnswers                       controllers.NotificationCheckYourAnswersController.onPageLoad()

GET        /submitNotification                       controllers.SubmitNotificationController.onPageLoad()

GET        /notificationConfirmation                       controllers.NotificationConfirmationController.onPageLoad()

GET        /submitCertificateStart                       controllers.SubmitCertificateStartController.onPageLoad()

GET        /isThisTheSaoOnCertificate                        controllers.IsThisTheSaoOnCertificateController.onPageLoad(mode: Mode = NormalMode)
POST       /isThisTheSaoOnCertificate                        controllers.IsThisTheSaoOnCertificateController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsThisTheSaoOnCertificate                  controllers.IsThisTheSaoOnCertificateController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsThisTheSaoOnCertificate                  controllers.IsThisTheSaoOnCertificateController.onSubmit(mode: Mode = CheckMode)
