# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /notification/guidance                       controllers.NotificationGuidanceController.onPageLoad()

GET        /download/notification/template              controllers.DownloadNotificationTemplateController.onPageLoad()

GET         /refresh-session                                   controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)