# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /notification/guidance                       controllers.NotificationGuidanceController.onPageLoad()

GET        /download/notification/template              controllers.DownloadNotificationTemplateController.onPageLoad()

GET         /refresh-session                                   controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET        /submit-notification-start                       controllers.SubmitNotificationStartController.onPageLoad()

GET        /notification/upload                       controllers.NotificationUploadFormController.onPageLoad()

GET        /notificationAdditionalInformation                        controllers.NotificationAdditionalInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /notificationAdditionalInformation                        controllers.NotificationAdditionalInformationController.onSubmit(mode: Mode = NormalMode)
GET        /changeNotificationAdditionalInformation                  controllers.NotificationAdditionalInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNotificationAdditionalInformation                  controllers.NotificationAdditionalInformationController.onSubmit(mode: Mode = CheckMode)
