service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

submission.notification.guidance.title = Notification template guide
submission.notification.guidance.heading = Notification template guide

submission.notification.guidance.p1 = Use this template to submit your Senior Accounting Officer (SAO) notification. Each row should represent one company the SAO was responsible for in the previous financial year. If there was more than one SAO in the previous year add this on the next row and include the start and end date of the previous SAO.
submission.notification.guidance.p2 = You must fill in all the fields.

submission.notification.guidance.sao.details.heading = SAO details
submission.notification.guidance.sao.details.list.line1.content = SAO name: Full name of the SAO.
submission.notification.guidance.sao.details.list.line2.content = SAO contact details: Email or phone number of the SAO.
submission.notification.guidance.sao.details.list.line3.content = SAO start and end date: Dates the SAO held their position during the accounting period.

submission.notification.guidance.accountingPeriod.details.heading = Accounting period
submission.notification.guidance.accountingPeriod.details.list.line1.content = The start and end date of the accounting period (DD/MM/YYYY)

submission.notification.guidance.companyInformation.details.heading = Company information
submission.notification.guidance.companyInformation.details.list.line1.content = Company name: enter the name of the company the SAO was responsible for.
submission.notification.guidance.companyInformation.details.list.line2.content = Company UTR: Unique Taxpayer Reference of that company.
submission.notification.guidance.companyInformation.details.list.line3.content = Company CRN: Company Registration Number of that company.
submission.notification.guidance.companyInformation.details.list.line4.content = Company Status: inform if a company is Active, Dormant or Liquidated

submission.notification.guidance.utrCrnGuidance.p = If you do not have UTR for some companies, please put in the CRN instead.
submission.notification.guidance.notification.template.download.link.content = Download the notification template
submitNotificationStart.title = submitNotificationStart
submitNotificationStart.heading = submitNotificationStart

notificationUploadForm.title = notificationUploadForm
notificationUploadForm.heading = notificationUploadForm

notificationAdditionalInformation.title = notificationAdditionalInformation
notificationAdditionalInformation.heading = notificationAdditionalInformation
notificationAdditionalInformation.checkYourAnswersLabel = notificationAdditionalInformation
notificationAdditionalInformation.error.required = Enter notificationAdditionalInformation
notificationAdditionalInformation.error.length = NotificationAdditionalInformation must be 100 characters or less
notificationAdditionalInformation.change.hidden = NotificationAdditionalInformation

notificationCheckYourAnswers.title = notificationCheckYourAnswers
notificationCheckYourAnswers.heading = notificationCheckYourAnswers

submitNotification.title = submitNotification
submitNotification.heading = submitNotification

notificationConfirmation.title = notificationConfirmation
notificationConfirmation.heading = notificationConfirmation

submitCertificateStart.title = submitCertificateStart
submitCertificateStart.heading = submitCertificateStart

isThisTheSaoOnCertificate.title = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.heading = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.checkYourAnswersLabel = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.error.required = Select yes if isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.change.hidden = IsThisTheSaoOnCertificate

saoName.title = saoName
saoName.heading = saoName
saoName.checkYourAnswersLabel = saoName
saoName.error.required = Enter saoName
saoName.error.length = SaoName must be 100 characters or less
saoName.change.hidden = SaoName

saoEmail.title = saoEmail
saoEmail.heading = saoEmail
saoEmail.checkYourAnswersLabel = saoEmail
saoEmail.error.required = Enter saoEmail
saoEmail.error.length = SaoEmail must be 100 characters or less
saoEmail.change.hidden = SaoEmail

saoEmailCommunicationChoice.title = saoEmailCommunicationChoice
saoEmailCommunicationChoice.heading = saoEmailCommunicationChoice
saoEmailCommunicationChoice.checkYourAnswersLabel = saoEmailCommunicationChoice
saoEmailCommunicationChoice.error.required = Select yes if saoEmailCommunicationChoice
saoEmailCommunicationChoice.change.hidden = SaoEmailCommunicationChoice

certificateCheckYourAnswers.title = certificateCheckYourAnswers
certificateCheckYourAnswers.heading = certificateCheckYourAnswers

whoSubmitsCertificate.title = Who is submitting the certificate?
whoSubmitsCertificate.heading = Who is submitting the certificate?
whoSubmitsCertificate.sao = I am the Senior Accounting Officer
whoSubmitsCertificate.proxy = I am authorised to submit the certificate on behalf of the Senior Accounting Officer
whoSubmitsCertificate.checkYourAnswersLabel = Who is submitting the certificate?
whoSubmitsCertificate.error.required = Select whoSubmitsCertificate
whoSubmitsCertificate.change.hidden = WhoSubmitsCertificate

qualifiedCompanies.title = qualifiedCompanies
qualifiedCompanies.heading = qualifiedCompanies
