service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

submission.notification.guidance.title = Notification and certificate submission template guidance
submission.notification.guidance.heading = Submission template guidance

submission.notification.guidance.p1 = This is a step by step guide on how to submit a notification and certificate using the submission template.
submission.notification.guidance.p2 = Fill in all required fields for each company in your group. Each row should represent one company the SAO was responsible for in the previous financial year.
submission.notification.guidance.p3 = Do not change the layout or structure of the template, if you do, the upload will fail.
submission.notification.guidance.p4 = Use the guidance in row 3 under each column heading to help you enter the information correctly.
submission.notification.guidance.p5 = When you’ve completed your template:
submission.notification.guidance.p6 = Before you submit your certificate, you can check the information you uploaded is correct.
submission.notification.guidance.p7 = If the information is not correct, upload an updated submission template before continuing.
submission.notification.guidance.p8 = If there are any errors when you try to upload the template (for example, missing or invalid data), you’ll be shown a list of what to fix.
submission.notification.guidance.p9 = You can:
submission.notification.guidance.p10 = Guidance is also included in the template to help you complete each field correctly.
submission.notification.guidance.p11 = Keep a copy of your uploaded CSV files for your records.
submission.notification.guidance.p12 = When you upload your completed template:

submission.notification.guidance.subheading1 = Step 1: Download and complete a submission template
submission.notification.guidance.subheading2 = Step 2: Upload your template
submission.notification.guidance.subheading3 = Step 3: Check the information is correct
submission.notification.guidance.subheading4 = Step 4: Make your submission
submission.notification.guidance.subheading5 = Complete both notification and certificate at the same time
submission.notification.guidance.subheading6 = Complete certificate at a different time.

submission.notification.guidance.li1 = Save it as a CSV (comma delimited) file.
submission.notification.guidance.li2 = Upload it to the service.
submission.notification.guidance.li3 = Check that all details are correct.
submission.notification.guidance.li4 = Submit the file to complete your notification and certificate.

submission.notification.guidance.li5 = correct the errors in your Excel file
submission.notification.guidance.li6 = save again as a CSV
submission.notification.guidance.li7 = upload the file again

submission.notification.guidance.li8 = notification details will be used to complete your notification
submission.notification.guidance.li9 = certificate details will be used to complete your certificate

submission.notification.guidance.li10 = Start your submission by uploading the template and submitting your notification.
submission.notification.guidance.li11 = After notification is submitted, complete the certificate journey to finish your submission.

submission.notification.guidance.li12 = Upload your template again with certificate information filled out.
submission.notification.guidance.li13 = Complete the certificate journey and sign the declaration.

submission.notification.guidance.template-download-link-content = Download the submission template.

submitNotificationStart.title = submitNotificationStart
submitNotificationStart.heading = submitNotificationStart
submitNotificationStart.uploadNotificationLinkText = Upload a submission template
submitNotificationStart.submitNotificationLinkText = Submit a notification

notificationUploadForm.title = notificationUploadForm
notificationUploadForm.heading = notificationUploadForm

notificationAdditionalInformation.title = notificationAdditionalInformation
notificationAdditionalInformation.heading = notificationAdditionalInformation
notificationAdditionalInformation.checkYourAnswersLabel = notificationAdditionalInformation
notificationAdditionalInformation.error.required = Enter notificationAdditionalInformation
notificationAdditionalInformation.error.length = NotificationAdditionalInformation must be 100 characters or less
notificationAdditionalInformation.change.hidden = NotificationAdditionalInformation

notificationCheckYourAnswers.title = notificationCheckYourAnswers
notificationCheckYourAnswers.heading = notificationCheckYourAnswers

submitNotification.title = submitNotification
submitNotification.heading = submitNotification

notificationConfirmation.title = notificationConfirmation
notificationConfirmation.heading = notificationConfirmation

submitCertificateStart.title = submitCertificateStart
submitCertificateStart.heading = submitCertificateStart

isThisTheSaoOnCertificate.title = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.heading = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.checkYourAnswersLabel = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.error.required = Select yes if isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.change.hidden = IsThisTheSaoOnCertificate

saoName.title = saoName
saoName.heading = saoName
saoName.checkYourAnswersLabel = saoName
saoName.error.required = Enter saoName
saoName.error.length = SaoName must be 100 characters or less
saoName.change.hidden = SaoName

saoEmail.title = saoEmail
saoEmail.heading = saoEmail
saoEmail.checkYourAnswersLabel = saoEmail
saoEmail.error.required = Enter saoEmail
saoEmail.error.length = SaoEmail must be 100 characters or less
saoEmail.change.hidden = SaoEmail

saoEmailCommunicationChoice.title = saoEmailCommunicationChoice
saoEmailCommunicationChoice.heading = saoEmailCommunicationChoice
saoEmailCommunicationChoice.checkYourAnswersLabel = saoEmailCommunicationChoice
saoEmailCommunicationChoice.error.required = Select yes if saoEmailCommunicationChoice
saoEmailCommunicationChoice.change.hidden = SaoEmailCommunicationChoice

certificateCheckYourAnswers.title = certificateCheckYourAnswers
certificateCheckYourAnswers.heading = certificateCheckYourAnswers

whoSubmitsCertificate.title = Who is submitting the certificate?
whoSubmitsCertificate.heading = Who is submitting the certificate?
whoSubmitsCertificate.sao = I am the Senior Accounting Officer
whoSubmitsCertificate.proxy = I am authorised to submit the certificate on behalf of the Senior Accounting Officer
whoSubmitsCertificate.checkYourAnswersLabel = Who is submitting the certificate?
whoSubmitsCertificate.error.required = Select whoSubmitsCertificate
whoSubmitsCertificate.change.hidden = WhoSubmitsCertificate

qualifiedCompanies.title = qualifiedCompanies
qualifiedCompanies.heading = qualifiedCompanies

unqualifiedCompanies.title = unqualifiedCompanies
unqualifiedCompanies.heading = unqualifiedCompanies

certificateSubmissionDeclaration.title = certificateSubmissionDeclaration
certificateSubmissionDeclaration.heading = certificateSubmissionDeclaration
certificateSubmissionDeclaration.sao = sao
certificateSubmissionDeclaration.proxy = proxy
certificateSubmissionDeclaration.checkYourAnswersLabel = CertificateSubmissionDeclaration
certificateSubmissionDeclaration.error.sao.required = Enter sao
certificateSubmissionDeclaration.error.proxy.required = Enter proxy
certificateSubmissionDeclaration.error.sao.length = sao must be 100 characters or less
certificateSubmissionDeclaration.error.proxy.length = proxy must be 100 characters or less
certificateSubmissionDeclaration.sao.change.hidden = sao
certificateSubmissionDeclaration.proxy.change.hidden = proxy

certificateConfirmation.title = certificateConfirmation
certificateConfirmation.heading = certificateConfirmation
