service.name = Senior Accounting Officer notification and certificate

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.skip = Skip
site.start = Start now
site.startAgain = Start again
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

submitNotificationStart.title = Submit a notification
submitNotificationStart.heading = Submit a notification
submitNotificationStart.paragraph1 = To submit a notification, you’ll need to:

submitNotificationStart.paragraph2WithLink = If you need help, <a {0}>read the submission template guidance (opens in new tab)</a>.

submitNotificationStart.list1.item1 = upload a submission template with your company details
submitNotificationStart.list1.item2 = confirm your Senior Accounting Officer’s details
submitNotificationStart.uploadNotificationLinkText = Upload a submission template
submitNotificationStart.submitNotificationLinkText = Submit a notification

submitNotificationStart.row.status.cannotStartYet = Cannot start yet
submitNotificationStart.row.status.completed = Completed
submitNotificationStart.row.status.notStarted = Not started

template.guidance.title = Notification and certificate submission template guidance
template.guidance.heading = Submission template guidance

template.guidance.paragraph1 = This is a step by step guide on how to submit a notification and certificate using the submission template.

template.guidance.subheading1 = Step 1: Download and complete a submission template
template.guidance.subheading1.downloadTemplateLinkText = Download the submission template.
template.guidance.subheading1.paragraph1 = Fill in all required fields for each company in your group. Each row should represent one company the SAO was responsible for in the previous financial year.
template.guidance.subheading1.paragraph2 = Do not change the layout or structure of the template, if you do, the upload will fail.
template.guidance.subheading1.paragraph3 = Use the guidance in row 3 under each column heading to help you enter the information correctly.

template.guidance.subheading2 = Step 2: Upload your template
template.guidance.subheading2.paragraph1 = When you’ve completed your template:
template.guidance.subheading2.list1.item1 = Save it as a CSV (comma delimited) file.
template.guidance.subheading2.list1.item2 = Upload it to the service.
template.guidance.subheading2.list1.item3 = Check that all details are correct.
template.guidance.subheading2.list1.item4 = Submit the file to complete your notification and certificate.
template.guidance.subheading2.inset.text = If you only completed the notification section, you’ll need to re-upload the same template later when you’re ready to complete your certificate.

template.guidance.subheading3 = Step 3: Check the information is correct
template.guidance.subheading3.paragraph1 = Before you submit your certificate, you can check the information you uploaded is correct.
template.guidance.subheading3.paragraph2WithLink = If the information is not correct, <a class="govuk-link" href="{0}">upload an updated submission template</a> before continuing.
template.guidance.subheading3.paragraph3 = If there are any errors when you try to upload the template (for example, missing or invalid data), you’ll be shown a list of what to fix.
template.guidance.subheading3.paragraph4 = You can:
template.guidance.subheading3.list1.item1 = correct the errors in your Excel file
template.guidance.subheading3.list1.item2 = save again as a CSV
template.guidance.subheading3.list1.item3 = upload the file again
template.guidance.subheading3.paragraph5 = Guidance is also included in the template to help you complete each field correctly.
template.guidance.subheading3.paragraph6 = Keep a copy of your uploaded CSV files for your records.

template.guidance.subheading4 = Step 4: Make your submission
template.guidance.subheading4.paragraph1 = When you upload your completed template:
template.guidance.subheading4.list1.item1 = notification details will be used to complete your notification
template.guidance.subheading4.list1.item2 = certificate details will be used to complete your certificate

template.guidance.subheading5 = Complete both notification and certificate at the same time
template.guidance.subheading5.list1.item1 = Start your submission by uploading the template and submitting your notification.
template.guidance.subheading5.list1.item2 = After notification is submitted, complete the certificate journey to finish your submission.

template.guidance.subheading6 = Complete certificate at a different time.
template.guidance.subheading6.list1.item1 = Upload your template again with certificate information filled out.
template.guidance.subheading6.list1.item2 = Complete the certificate journey and sign the declaration.

notificationUploadForm.title = notificationUploadForm
notificationUploadForm.heading = notificationUploadForm

notificationGuidance.title = Submit a notification
notificationGuidance.heading = Submit a notification
notificationGuidance.paragraph1 = Tell HMRC who was responsible for your company’s tax accounting arrangement during the previous financial year.
notificationGuidance.paragraph2 = Each notification must include:
notificationGuidance.list1.item1 = the name and contact details of each person who acted as the Senior Accounting Officer 
notificationGuidance.list1.item2 = the accounting period they were responsible during the previous financial year 
notificationGuidance.list1.item3 = the name, Unique Taxpayer Reference (UTR) and Company Registration Number (CRN) of every company the SAO was responsible for, if your company is part of a group 
notificationGuidance.paragraph3 = Only one notification can be submitted per financial year. If more than one person acted as SAO, include all of them in the same notification.
notificationGuidance.inset.text = You can only submit the notification after the financial year has ended. The deadline is 6 months after the end of the financial year for public limited companies and 9 months after for other companies.

notificationAdditionalInformation.caption = Submit a notification
notificationAdditionalInformation.title = Notification details
notificationAdditionalInformation.heading = Additional information
notificationAdditionalInformation.paragraph1 = Tell us if there’s anything we should know about your notification or the companies listed.
notificationAdditionalInformation.paragraph2 = This could include:
notificationAdditionalInformation.list1.item1 = a company’s status changing, such as becoming dormant or going into liquidation
notificationAdditionalInformation.list1.item2 = anything else relevant to the companies listed
notificationAdditionalInformation.label = Provide information about your notification
notificationAdditionalInformation.checkYourAnswersLabel = notificationAdditionalInformation
notificationAdditionalInformation.error.required = Enter notificationAdditionalInformation
notificationAdditionalInformation.error.length = NotificationAdditionalInformation must be 5000 characters or less
notificationAdditionalInformation.change.hidden = NotificationAdditionalInformation

notificationCheckYourAnswers.title = notificationCheckYourAnswers
notificationCheckYourAnswers.heading = notificationCheckYourAnswers

submitNotification.title = Confirm notification and submit
submitNotification.heading = Confirm and submit a notification
submitNotification.caption = Submit a notification
submitNotification.paragraph1 = You confirm that this is an official notification to HMRC in relation to the Senior Accounting Officer requirement in accordance with Schedule 46 of the Finance Act 2009.
submitNotification.paragraph2 = By sending the notification you agree that the information you have given is complete and correct. If you deliberately give wrong or incomplete information, or do not report changes, the company may have to pay a penalty of £5,000.
submitNotification.inset.text = If you later realise you’ve submitted incorrect information, contact your Customer Compliance Manager if you have one, or the Customer Engagement Team for support.
submitNotification.button = Confirm and submit

notificationConfirmation.title = notificationConfirmation
notificationConfirmation.heading = notificationConfirmation

submitCertificateStart.title = submitCertificateStart
submitCertificateStart.heading = submitCertificateStart

isThisTheSaoOnCertificate.title = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.heading = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.checkYourAnswersLabel = isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.error.required = Select yes if isThisTheSaoOnCertificate
isThisTheSaoOnCertificate.change.hidden = IsThisTheSaoOnCertificate

saoName.title = saoName
saoName.heading = saoName
saoName.checkYourAnswersLabel = saoName
saoName.error.required = Enter saoName
saoName.error.length = SaoName must be 100 characters or less
saoName.change.hidden = SaoName

saoEmail.title = saoEmail
saoEmail.heading = saoEmail
saoEmail.checkYourAnswersLabel = saoEmail
saoEmail.error.required = Enter saoEmail
saoEmail.error.length = SaoEmail must be 100 characters or less
saoEmail.change.hidden = SaoEmail

saoEmailCommunicationChoice.title = saoEmailCommunicationChoice
saoEmailCommunicationChoice.heading = saoEmailCommunicationChoice
saoEmailCommunicationChoice.checkYourAnswersLabel = saoEmailCommunicationChoice
saoEmailCommunicationChoice.error.required = Select yes if saoEmailCommunicationChoice
saoEmailCommunicationChoice.change.hidden = SaoEmailCommunicationChoice

certificateCheckYourAnswers.title = certificateCheckYourAnswers
certificateCheckYourAnswers.heading = certificateCheckYourAnswers

whoSubmitsCertificate.title = Who is submitting the certificate?
whoSubmitsCertificate.heading = Who is submitting the certificate?
whoSubmitsCertificate.sao = I am the Senior Accounting Officer
whoSubmitsCertificate.proxy = I am authorised to submit the certificate on behalf of the Senior Accounting Officer
whoSubmitsCertificate.checkYourAnswersLabel = Who is submitting the certificate?
whoSubmitsCertificate.error.required = Select whoSubmitsCertificate
whoSubmitsCertificate.change.hidden = WhoSubmitsCertificate

qualifiedCompanies.title = qualifiedCompanies
qualifiedCompanies.heading = qualifiedCompanies

unqualifiedCompanies.title = unqualifiedCompanies
unqualifiedCompanies.heading = unqualifiedCompanies

certificateSubmissionDeclaration.title = certificateSubmissionDeclaration
certificateSubmissionDeclaration.heading = certificateSubmissionDeclaration
certificateSubmissionDeclaration.sao = sao
certificateSubmissionDeclaration.proxy = proxy
certificateSubmissionDeclaration.checkYourAnswersLabel = CertificateSubmissionDeclaration
certificateSubmissionDeclaration.error.sao.required = Enter sao
certificateSubmissionDeclaration.error.proxy.required = Enter proxy
certificateSubmissionDeclaration.error.sao.length = sao must be 100 characters or less
certificateSubmissionDeclaration.error.proxy.length = proxy must be 100 characters or less
certificateSubmissionDeclaration.sao.change.hidden = sao
certificateSubmissionDeclaration.proxy.change.hidden = proxy

certificateConfirmation.title = certificateConfirmation
certificateConfirmation.heading = certificateConfirmation
